# Borrower Reliability Study -- The Analytic Way

The customer is the credit department of the bank. It is necessary to find out whether the **marital status** and the **number of children** of the client affect the fact of repaying the loan on time. Input data from the bank - statistics on the solvency of customers.
The results of the study will be taken into account when building a  **credit scoring model**  a special system that assesses the ability of a potential borrower to return a loan to a bank.

## Step 1 : Open the table and examine the general information about the data

In [1]:
import pandas as pd
import numpy as np

In [2]:
clients = pd.read_csv('data.csv')

#### An overview of all data

In [3]:
clients.head(20)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
5,0,-926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
6,0,-2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем
7,0,-152.779569,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование
8,2,-6929.865299,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы
9,0,-2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи
10,2,-4171.483647,36,высшее,0,женат / замужем,0,M,компаньон,0,113943.491460,покупка недвижимости
11,0,-792.701887,40,среднее,1,женат / замужем,0,F,сотрудник,0,77069.234271,покупка коммерческой недвижимости
12,0,NaN,65,среднее,1,гражданский брак,1,M,пенсионер,0,NaN,сыграть свадьбу
13,0,-1846.641941,54,неоконченное высшее,2,женат / замужем,0,F,сотрудник,0,130458.228857,приобретение автомобиля
14,0,-1844.956182,56,высшее,0,гражданский брак,1,F,компаньон,1,165127.911772,покупка жилой недвижимости
15,1,-972.364419,26,среднее,1,женат / замужем,0,F,сотрудник,0,116820.904450,строительство собственной недвижимости
16,0,-1719.934226,35,среднее,1,женат / замужем,0,F,сотрудник,0,289202.704229,недвижимость
17,0,-2369.999720,33,высшее,0,гражданский брак,1,M,сотрудник,0,90410.586745,строительство недвижимости
18,0,400281.136913,53,среднее,1,вдовец / вдова,2,F,пенсионер,0,56823.777243,на покупку подержанного автомобиля
19,0,-10038.818549,48,СРЕДНЕЕ,1,в разводе,3,F,сотрудник,0,242831.107982,на покупку своего автомобиля

### Data Description
<pre>
- <strong>children</strong>             : number of children in the family
- <strong>days_employed</strong>        : total work experience in days
- <strong>dob_years</strong>            : client's age in years
- <strong>education</strong>            : the level of education of the client
- <strong>education_id</strong>         : education level identifier
- <strong>family_status</strong>        : marital status
- <strong>family_status_id</strong>     : marital status identifier
- <strong>gender</strong>               : gender of the client
- <strong>income_type</strong>          : type of employment
- <strong>debt</strong>                 : whether he had loan repayment arrears
- <strong>total_income</strong>         : monthly income
- <strong>purpose</strong>              : the purpose of obtaining a loan
</pre>

In [4]:
print(clients.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     19351 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      19351 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB
None

In [5]:
## describe data
clients.describe().loc[['count','min','max','mean']]

,children,days_employed,dob_years,education_id,family_status_id,debt,total_income
count,21525.000000,19351.000000,21525.00000,21525.000000,21525.000000,21525.000000,1.935100e+04
min,-1.000000,-18388.949901,0.00000,0.000000,0.000000,0.000000,2.066726e+04
max,20.000000,401755.400475,75.00000,4.000000,4.000000,1.000000,2.265604e+06
mean,0.538908,63046.497661,43.29338,0.817236,0.972544,0.080883,1.674223e+05

## General Information about the data set
> 1. The dataset contain **21525** two-dimensional data array of clients from the bank. <br>

> 2. Each client is described by  12 columns or features<br>
> five of them are quantitative and other are categorital or binary.
<br>

> 3. children contain minimum value (-1)  and greater value (20). <br>
  &nbsp; &nbsp; &nbsp;- This is probabaly is human mistake. Maybe 1 in place of -1 and 2 in place or 20 .<br>
  &nbsp; &nbsp; &nbsp;- Hire collegue to confirm before correction or deletion<br>

> 4. days_employed column contain missing value about (100 - (19351/21525)*100) == 10% .<br> 
>  &nbsp; &nbsp; &nbsp;- This is not a small value.It is raison to check if  <br>
>   &nbsp; &nbsp; &nbsp;- the missing value in days_employed feature  induce missing  value in t	total_income.
> (The client don't have a job).
>  &nbsp; &nbsp; &nbsp;- recall that we don' t need this columns for our work<br>

> 5. days_employed contain also negative value.<br>
>  &nbsp; &nbsp; &nbsp;-The negatives values can be replace by  the absolute value .<br>
>   &nbsp; &nbsp; &nbsp;-It can be a human or technical error . ask collegue before correction.

> 6. 0 values in the dob_years columns  . Mistake is possible here<br>
>   &nbsp; &nbsp; &nbsp;-It can be a human or technical error . ask collegue before correction.

> 7. The education feature have Upper Case and lower case string<br>
>   &nbsp; &nbsp; &nbsp;- We should standardize.

> ### Conclusion Step 1
> Checklists and process docs should be available to all employees and serve as a way to double-check they’re following proper procedure and limit data entry to a certain range rejecting no allowed value .

## Step2:  Data preprocessing
#### Step2-1 : Dealing with no correct values

In [6]:
clients

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,-4529.316663,43,среднее,1,гражданский брак,1,F,компаньон,0,224791.862382,операции с жильем
21521,0,343937.404131,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999.806512,сделка с автомобилем
21522,1,-2113.346888,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672.561153,недвижимость
21523,3,-3112.481705,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093.050500,на покупку своего автомобиля
21524,2,-1984.507589,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047.418899,на покупку автомобиля

In [49]:
#index where children have negatives values
children_negative_values = np.where(clients['children'] < 0)[0]
print("|Negatives values in 'children feature'| = {len} \n".format(len = clients[ clients['children'] < 0 ].count()['children']))
print("|Values in 'children' feature >= 20| = {len} \n".format(len = clients[ clients['children'] >= 20 ].count()['children']))
print("|Negatives values in 'days_employed' feature| = {len} \n".format(len = clients[ clients['days_employed'] < 0 ].count()['days_employed']))
print("|0 values in 'dob_years' (clients age ) feature| = {len} \n".format(len = clients[ clients['dob_years']  == 0 ].count()['dob_years']))

|Negatives values in 'children feature'| = 47

|Values in 'children' feature >= 20| = 76

|Negatives values in 'days_employed' feature| = 15906

|0 values in 'dob_years' (clients age ) feature| = 101

#### Conclusion Step2-1 
&nbsp; &nbsp; &nbsp;   **"Negatives values in 'children feature'| = 47"**.<br>
&nbsp; &nbsp; &nbsp;   **"|Values in 'children' feature >= 20| = 47"**.<br>
&nbsp; &nbsp; &nbsp; **~74%** in **'days_employed' feature are negative** . (You should take the absolute value).<br>
&nbsp; &nbsp; &nbsp; **"|0 values in 'dob_years' (clients age ) feature| = 101**."<br>

Most of code above is for training purpose .
Since it is necessary to find out whether the **marital status** and **the number of children** of the client affect the fact of repaying the loan on time we can delete the 'days_employed' feature .

In [8]:
# display rows  where number of chidren are negative 
# clients.iloc[children_negative_values].head()

In [32]:
from IPython.core.display import HTML

In [36]:
%%HTML
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  width: 100%;
}

th{
    text-align: center;
}

</style>
</head>
  
<body>

<h2>Feuille de route</h2>
    <br>
<table>
  <tr>
    <th style="text-align: center; font-size: 1.5rem; background-color:#666060; color: #f7f5f5;" >Identify and filling missing values </th>
    <th style="text-align: center; font-size: 1.5rem; background-color:#666060; color: #f7f5f5;">Change data type </th>
    <th style="text-align: center; font-size: 1.5rem; background-color:#666060; color: #f7f5f5;">Remove duplicates</th>
    <th style="text-align: center; font-size: 1.5rem; background-color:#666060; color: #f7f5f5;" >Lemmatization</th>
    <th style="text-align: center; font-size: 1.5rem; background-color:#666060; color: #f7f5f5;">Categorize data</th>
  </tr>
  <tr>
       <td style="text-align: center; font-size: 1.5rem;">1- drop 'days employed' feature</td>
  </tr>
  <tr>
        <td style="text-align: center; font-size: 1.5rem;">2- deleting row  where children feature is negative</td>
  </tr>
  <tr>
        <td style="text-align: center; font-size: 1.5rem;">3-replace 20 by 2 in 'children feature' </td>
  </tr>
  <tr>

  </tr>
  <tr>

  </tr>
  <tr>

  </tr>
</table>

</body>
</html>

In [59]:
# drop days employed feature
new_clients = clients.drop("days_employed", axis = 1)

# deleting row  where children feature is negative 
# new_clients = new_clients.drop(new_clients[new_clients['children'] < 0].index)
# new_clients[new_clients['children'] < 0]
new_clients

# replace 20 by 2 in children feature 
new_clients['children'] = new_clients['children'].replace(20,2)
# print("|Values in 'children' feature >= 20| = {len} \n".format(len = new_clients[ new_clients['children'] >= 20 ].count()['children']))
# check for null values in children
# print(np.where(new_clients['children'].isnull().count()))


# print(new_clients['dob_years'].describe())
new_clients['dob_years'] = new_clients['dob_years'].replace(0,43)
# print("|0 values in 'dob_years' (clients age ) feature| = {len} \n".format(len = new_clients[ new_clients['dob_years']  == 0 ].count()['dob_years']))

|0 values in 'dob_years' (clients age ) feature| = 0